<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color generator</title>
</head>

<style>
    body{
        margin: 0;
        font-family: cursive;
    }
    h1 {
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .color-container{
        background-color: orange;
        width: 300px;
        height: 150px;
        color: white;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;   
        font-size: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border: 2px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <h1>Random Color Generator</h1>
    <div class="container">
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
    </div>
    <script>
        
        function randomColor(){

            const random = Math.floor(Math.random() * 256);

            const red = Math.floor(Math.random() * 256);
            const green = Math.floor(Math.random() * 256);
            const blue = Math.floor(Math.random() * 256);
            
            const redHex = red.toString(16).padStart(2, '0');
            const greenHex = green.toString(16).padStart(2, '0');
            const blueHex = blue.toString(16).padStart(2, '0');

            const hexColor = `#${redHex}${greenHex}${blueHex}`;

            return hexColor;
        };

        setColor();

        function setColor(){

            for (let i = 0; i < 45; i++){
                const container = document.querySelector('.container');
                const div = document.createElement('div');
                div.classList.add('color-container');
                container.appendChild(div);
            }

            let container = document.querySelectorAll('.color-container');
            container.forEach( element => {
                const color = randomColor(); 
                element.style.background = color;
                element.textContent = color;
            });
        }
    </script>
</body>
</html>